VITE_SUPABASE_PROJECT_ID="gviyxornnwspgyxmpdmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2aXl4b3JubndzcGd5eG1wZG10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzYwNDksImV4cCI6MjA3NzU1MjA0OX0.LTMOOFTFIycyIF0vGC874Qe-sXu8XTzuXnOzUUNezEE"
VITE_SUPABASE_URL="https://gviyxornnwspgyxmpdmt.supabase.co"
